html
    scroll-behavior: smooth
body
    font-family: "Poppins", sans-serif
    font-family: "Roboto", sans-serif
    margin: 0
    padding: 0
    color: rgba(35,35,35,1)
    background: rgba(6,12,48,1)
    // background-image: url('../img/bg.jpg')
    // background-size: cover
.modal-open
    height: 100vh
    overflow-y: hidden
*
    box-sizing: border-box

#score
    display: none
    position: fixed
    right: 0
    top: 0
    width: 400px
    height: 100vh
    padding: 2rem 1rem
    z-index: 10
    background: rgb(16,34,136)
    background: linear-gradient(15deg, rgba(16,34,136,1) 0%, rgba(6,12,48,1) 100%)
    color: #E4AB98
    border-left: 5px solid #34AEF1
    ul
        list-style: none
        padding: 0
        max-width: 90%
        margin: 0 auto
    li
        display: flex
        align-items: center

    .kola
        display: flex
        justify-content: space-around
        align-items: center
        li
            height: 3.5rem
            width: 5rem
            border-radius: 50%
            border: 5px rgba(250, 250, 250, 0.9) solid
            display: flex
            justify-content: center
            align-items: center
            color: white
            overflow: hidden
            font-weight: 700
            font-size: 1.2rem
            cursor: pointer
            transition: 500ms
            &:hover
                border: 5px rgba(231, 151, 14, 0.9) solid
        li.used
            border: 6px solid rgba(121, 10, 10, 0.9)
        .kolo-people
            max-width: 100%
            width: auto
            height: 100%
    .question
        font-size: 2rem
        max-width: 80%
        margin: 3rem auto
        li
            display: flex
            justify-content: space-around
            padding: 0 1rem
            position: relative
            z-index: 10
            height: 6vh
    .safe
        color: white
        z-index: 10
    .numer
        width: 2rem
        margin-left: 1rem
        text-align: right
        z-index: 10
    .current
        margin-left: 2rem
        z-index: 10
    .played
        display: block
        background: white
        width: 10px
        height: 10px
        transform: rotate(45deg)
        z-index: 10
    .winning
        flex: 3
        text-align: right
        z-index: 10
    .current-question
        font-weight: 700
        color: white
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
        &::after
            content: ''
            position: absolute
            right: -2vh
            top: 0.9vh
            height: 4vh
            width: 4vh
            background: linear-gradient(-45deg, rgba(163,83,12,1) 0%, rgba(237,181,70,1) 50%, rgba(163,83,12,1) 100%)
            border-top: 2px solid white
            border-right: 2px solid white
            transform: rotate(45deg)
            z-index: 5
        &::before
            content: ''
            position: absolute
            left: -2vh
            top: 0.9vh
            height: 4vh
            width: 4vh
            background: linear-gradient(-45deg, rgba(163,83,12,1) 0%, rgba(237,181,70,1) 50%, rgba(163,83,12,1) 100%)
            border-bottom: 2px solid white
            border-left: 2px solid white
            transform: rotate(45deg)
            z-index: 5
        .border
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgb(163,83,12)
            background: linear-gradient(0deg, rgba(163,83,12,1) 0%, rgba(237,181,70,1) 50%, rgba(163,83,12,1) 100%)
            border-top: 2px solid white
            border-bottom: 2px solid white
            z-index: 8
// ----------- question part --------------
#question
    display: none
    position: fixed
    bottom: 0
    left: 0
    width: calc( 100vw - 400px )
    z-index: 20
    .top-part
        width: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: center
    .line
        width: calc( 100vw - 400px )
        position: absolute
        top: 50%
        transform: translate(-50%,-50%)
        left: 50%
        display: block
        height: 8px
        background: rgb(52,48,44)
        background: linear-gradient(0deg, #989794 0%, #fafafa 50%, #93918f 100%)
        z-index: 0
    #text
        font-size: 2rem
        padding: 0 2rem
        color: white
        z-index: 10
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
    .q-text
        max-width: 1200px
        width: calc( 100vw - 600px )
        height: 10rem
        position: relative
        z-index: 3
        display: flex
        justify-content: center
        align-items: center
        &::after
            content: ''
            position: absolute
            right: -3.6rem
            top: 1.45rem
            height: 7rem
            width: 7rem
            background: linear-gradient(-45deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
            border-top: 2px solid white
            border-right: 2px solid white
            transform: rotate(45deg)
            z-index: 5
        &::before
            content: ''
            position: absolute
            left: -3.6rem
            top: 1.45rem
            height: 7rem
            width: 7rem
            background: linear-gradient(-45deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
            border-bottom: 2px solid white
            border-left: 2px solid white
            transform: rotate(45deg)
            z-index: 5
    .border
        background: blue
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgb(163,83,12)
        background: linear-gradient(0deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
        border-top: 2px solid white
        border-bottom: 2px solid white
        z-index: 7
    .selected
        background: rgb(163,83,12)
        background: linear-gradient(0deg, rgba(163,83,12,1) 0%, rgba(237,181,70,1) 50%, rgba(163,83,12,1) 100%)
        border-top: 2px solid white
        border-bottom: 2px solid white

    .bottom-part
        position: relative
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 1rem
        margin: 2rem auto
        .top, .bottom
            max-width: 1200px
            width: calc( 100vw - 600px )
            width: 100%
            position: relative
            display: flex
            align-items: center
            justify-content: space-around
        .answer
            width: 40%
            height: 6rem
            position: relative
            z-index: 3
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &::after
                content: ''
                position: absolute
                right: -2.12rem
                top: 0.9rem
                height: 4.1rem
                width: 4.1rem
                background: linear-gradient(-45deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
                border-top: 2px solid white
                border-right: 2px solid white
                transform: rotate(45deg)
                z-index: 5
            &::before
                content: ''
                position: absolute
                left: -2.12rem
                top: 0.9rem
                height: 4.1rem
                width: 4.1rem
                background: linear-gradient(-45deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
                border-bottom: 2px solid white
                border-left: 2px solid white
                transform: rotate(45deg)
                z-index: 5
        .answer.selected
            &::after
                background: linear-gradient(-45deg, rgba(163,83,12,1) 0%, rgba(237,181,70,1) 50%, rgba(163,83,12,1) 100%)
                top: 0.8rem
                border-top: 3px solid white
                border-right: 3px solid white
            &::before
                background: linear-gradient(-45deg, rgba(163,83,12,1) 0%, rgba(237,181,70,1) 50%, rgba(163,83,12,1) 100%)
                top: 0.8rem
                border-bottom: 3px solid white
                border-left: 3px solid white
            & > .answer-border
                background: linear-gradient(0deg, rgba(163,83,12,1) 0%, rgba(237,181,70,1) 50%, rgba(163,83,12,1) 100%)
        .answer.correct
            &::after
                background: linear-gradient(-45deg, #19a30c 0%, rgba(237,181,70,1) 50%, #19a30c 100%)
                top: 0.8rem
                border-top: 3px solid white
                border-right: 3px solid white
            &::before
                background: linear-gradient(-45deg, #19a30c 0%, rgba(237,181,70,1) 50%, #19a30c 100%)
                top: 0.8rem
                border-bottom: 3px solid white
                border-left: 3px solid white
            & > .answer-border
                background: linear-gradient(0deg, #19a30c 0%, rgba(237,181,70,1) 50%, #19a30c 100%)

        .text
            font-size: 1.3rem
            padding: 0 2rem
            color: white
            z-index: 10
            text-align: left
            width: 100%
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
        .answer-border
            background: blue
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgb(163,83,12)
            background: linear-gradient(0deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
            border-top: 2px solid white
            border-bottom: 2px solid white
            z-index: 7

    #play
        position: absolute
        left: 50%
        transform: translateX(-50%) rotate(45deg)
        top: 5rem
        height: 3rem
        width: 3rem
        background: linear-gradient(-45deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
        border: 3px solid white
        z-index: 20
        font-size: 3rem
        color: white
        cursor: pointer
        img
            position: absolute
            display: block
            left: 50%
            width: 100%
            height: 100%
            transform: translate(-40%,-10%) rotate(-135deg)
    #next-question
        position: absolute
        left: 50%
        transform: translateX(-50%) rotate(45deg)
        top: 11.5rem
        height: 2rem
        width: 2rem
        background: linear-gradient(-45deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
        border: 3px solid white
        z-index: 20
        font-size: 2rem
        color: white
        cursor: pointer
        img
            position: absolute
            display: block
            left: 50%
            width: 100%
            height: 100%
            transform: translate(-40%,-10%) rotate(-135deg)

@media screen and ( max-width: 1300px  )
    #question
        .bottom-part
            .answer
                width: 35%
            .text
                font-size: 1.1rem

#help-people
    position: absolute
    top: 2vh
    right: 450px
    height: 33vh
    width: 15vw
    background: linear-gradient(0deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
    border: 5px solid white
    display: flex
    justify-content: space-around
    align-items: center
    border-radius: 2rem
    z-index: 30
    color: white
    font-size: 1.2rem
    padding: 0.5rem
    display: none
    .graf
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        justify-content: space-between
        span
            text-align: center
        .percents
            flex: 1
        .column
            flex: 4
            display: flex
            justify-content: center
            align-items: flex-end
            span
                display: block
                width: 1rem
                height: 5px
                background: rgb(215,215,215)
                background: linear-gradient(90deg, rgba(215,215,215,1) 0%, #1c1c1c 25%, #4b4a4a 40%, rgba(251,251,251,1) 60%, #4a4a4a 100%)
                transition: 500ms
                animation: graf 2000ms none
        .letter
            border-top: 5px solid white
            flex: 1
    .grafB > .column
        .c-graf
            animation-delay: 250ms
    .grafC > .column
        .c-graf
            animation-delay: 500ms
    .grafD > .column
        .c-graf
            animation-delay: 750ms
@keyframes graf
    0%
        height: 0%
    25%
        height: 75%
    50%
        height: 50%
    75%
        height: 80%
    100%
        height: 5%
#phone
    position: absolute
    top: 2vh
    left: calc( 50vw - 200px )
    height: 33vh
    transform: translateX(-50%)
    z-index: 30
    color: white
    font-size: 25vh
    opacity: 0.8
    display: none

.vid-wrap
    position: absolute
    top: 2vh
    left: calc( 50vw - 200px )
    height: 35vh
    width: auto
    transform: translateX(-50%)
    z-index: 30
    color: white
    display: none
    #video
        height: 100%
        width: 100%
    .btn-wrap
        position: absolute
        bottom: -3rem
        width: 100%
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        height: 3rem
    #pauseV, #playV
        width: max-content
        font-size: 1rem
        cursor: pointer
        border: 1px solid white
        padding: 0.4rem 0.7rem
        border-radius: 0.5rem
#q-image, #q-image-2
    position: absolute
    top: 1vh
    left: calc( 50vw - 200px )
    height: 45vh
    width: 45vh
    transform: translateX(-50%)
    z-index: 30
    color: white
    display: none
    img
        width: 100%
        height: 100%
        object-fit: contain

#winning
    display: none
    text-align: center
    color: white
    font-size: 30vh
#confetti-canvas
    position: absolute
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    display: none

#startBtn
    font-size: 7rem
    color: white
    padding: 2rem 4rem
    width: max-content
    border: 3px solid white
    border-radius: 4rem
    background: linear-gradient(0deg, rgba(6,12,48,1) 0%, rgba(16,34,136,1) 25%,rgba(50,70,170,1) 50%,rgba(16,34,136,1) 75%,rgba(6,12,48,1) 100%)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 30
    cursor: pointer
